server.compression.enabled: true
server.compression.min-response-size: 1
server.port = 8080
datasource.postgres.url=jdbc:postgresql://localhost:5432/dev
datasource.postgres.username=dev
datasource.postgres.password=dev
datasource.postgres.driverClassName=org.postgresql.Driver