# Root logger option
log4j.rootLogger=INFO, stdout
 
 # Debug sql, uncomment if you wish to do so
#log4j.logger.com.kink.dao.mapper.KinkDataMapper=TRACE
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%t][%p][%d{yyyy-MM-dd HH:mm:ss}](%c{2}) %m%n